<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Someday you may become the one you want to be." />



  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="Light" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="之前一直比较少用本地数据库，发现写 sql 语句很烦杂，才想起 orm 这回事。于是看了下 ormlite 的文档，就稍微整理下。
先来个单表的简单使用下 ormlite 的 api。
先下载 ormlite-core.jar &amp;amp; ormlite-android.jar下载地址
创建数据模型这里只简单创建了一个学生类，包含的信息有学号，姓名，年龄，性别，年级。
@DatabaseTable">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Ormlite">
<meta property="og:url" content="/2015/04/28/android-ormlite/index.html">
<meta property="og:site_name" content="Light">
<meta property="og:description" content="之前一直比较少用本地数据库，发现写 sql 语句很烦杂，才想起 orm 这回事。于是看了下 ormlite 的文档，就稍微整理下。
先来个单表的简单使用下 ormlite 的 api。
先下载 ormlite-core.jar &amp;amp; ormlite-android.jar下载地址
创建数据模型这里只简单创建了一个学生类，包含的信息有学号，姓名，年龄，性别，年级。
@DatabaseTable">
<meta property="og:updated_time" content="2015-05-27T08:18:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Ormlite">
<meta name="twitter:description" content="之前一直比较少用本地数据库，发现写 sql 语句很烦杂，才想起 orm 这回事。于是看了下 ormlite 的文档，就稍微整理下。
先来个单表的简单使用下 ormlite 的 api。
先下载 ormlite-core.jar &amp;amp; ormlite-android.jar下载地址
创建数据模型这里只简单创建了一个学生类，包含的信息有学号，姓名，年龄，性别，年级。
@DatabaseTable">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Android Ormlite | Light </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c4edb84f156d669a91e82332bff844a0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Light</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/all-categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/all-tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Android Ormlite
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-04-28T18:32:53+08:00" content="2015-04-28">
            2015-04-28
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Android/" itemprop="url" rel="index">
                  <span itemprop="name">Android</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/04/28/android-ormlite/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/28/android-ormlite/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>之前一直比较少用本地数据库，发现写 sql 语句很烦杂，才想起 orm 这回事。于是看了下 ormlite 的文档，就稍微整理下。</p>
<p>先来个单表的简单使用下 ormlite 的 api。</p>
<h3 id="先下载_ormlite-core-jar_&amp;_ormlite-android-jar"><strong>先下载 ormlite-core.jar &amp; ormlite-android.jar</strong></h3><p><a href="http://ormlite.com/releases/" target="_blank" rel="external">下载地址</a></p>
<h3 id="创建数据模型"><strong>创建数据模型</strong></h3><p>这里只简单创建了一个学生类，包含的信息有学号，姓名，年龄，性别，年级。</p>
<p><code>@DatabaseTable(tableName=&quot;student&quot;)
**public class Student implements Serializable {**``
@DatabaseField(generatedId = true,allowGeneratedIdInsert = true)
**private int id;**
@DatabaseField(canBeNull = false)
**private int stuId;**
@DatabaseField(canBeNull = false)
**private String stuName;**
@DatabaseField()
**private String stuAge;**
@DatabaseField()
**private String stuSex;**
@DatabaseField(defaultValue = &quot;one&quot;)
**private String stuGrade;**``
public Student() {}</code></p>
<p>使用<span style="color: #999999;"> <span style="color: #333333;">@DatabaseTable(tableName=”student”) 来定义表的名称。</span></span></p>
<p>使用 @DatabaseField() 来定义表的字段。（<a href="http://ormlite.com/javadoc/ormlite-core/doc-files/ormlite_2.html#Using" target="_blank" rel="external">字段的属性点击此处查看</a>）</p>
<p>注意，ormlite 要求需要有一个空的构造方法。</p>
<p>&nbsp;</p>
<h3 id="创建_DatabaseHelper_继承_OrmLiteSqliteOpenHelper"><strong>创建 DatabaseHelper 继承 OrmLiteSqliteOpenHelper</strong></h3><p>1，构造方法中调用父类方法创建数据库。</p>
<p><code>public DatabaseHelper(Context context){
super(context,DATABASE_NAME,null,DATABASE_VERSION);
}
&lt;code&gt;</code></p>
<p>2，继承需要重写 onCreate()，在方法里面创建数据库表</p>
<p><code>@Override
public void onCreate(SQLiteDatabase sqLiteDatabase, ConnectionSource connectionSource) {``
try {``
TableUtils.createTable(connectionSource, Student.class);
TableUtils.createTable(connectionSource,Course.class);``
} catch (SQLException e) {
e.printStackTrace();
}
}</code></p>
<p>注意，需要重写 onUpgrade() 方法，用于数据库版本更新</p>
<p>3，创建数据访问对象 Dao</p>
<p><code>public RuntimeExceptionDao&amp;lt;Student, Integer&amp;gt; getSimpleStudentDao() {``
if (simpleStudentDao == null) {
simpleStudentDao = getRuntimeExceptionDao(Student.class);
}``
return simpleStudentDao;
}</code></p>
<p>这些步骤完成之后，新建一个 DatabaseHelper 类，在 data/data 包名下是可以看到 databases 文件夹的，可以用 sqlite 命令查看数据库具体信息。</p>
<p>&nbsp;</p>
<h3 id="数据操作增删改查"><strong>数据操作增删改查</strong></h3><p>1，初始化数据（插入）</p>
<p><code>public static void insertStudent(Context context,List studentList){``
RuntimeExceptionDao&amp;lt;Student, Integer&amp;gt; simpleStudentDao = DatabaseHelper.getHelper(context)
.getSimpleStudentDao();``
for(int i=0;i&amp;lt;studentList.size();i++){
simpleStudentDao.create(studentList.get(i));
}
}</code></p>
<p>2，查询所有数据</p>
<p><code>List list = simpleStudentDao.queryForAll();</code></p>
<p>3，更新单个数据</p>
<p><code>simpleStudentDao.updateRaw(&quot;UPDATE</code>student<code>SET &quot;+ key + &quot;= &#39;&quot;+value+&quot;&#39; WHERE stuId = &quot;+where+&quot;;&quot;);</code></p>
<p>4，删除一个数据</p>
<p><code>simpleStudentDao.delete(student);</code></p>
<p>简单的一些操作就这样。</p>
<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>还有一些情况是，一对多，多对多，这些个人比较少用，也稍微看了下。官方文档上是要求设置 foreign 。根据个人创建的模型类来选择搭建方式。</p>
<p>这里根据之前的方式，再创建了一个 Course 课程数据表。搭建方式可以在 Course 中声明一个 Student 类型，再通过 join 来实现一对多 &amp; 多对多查询。</p>
<p>我这里通过新建一个 Student 与 Course 的关系类 StuCourseRelate 来关联数据。</p>
<p>&nbsp;</p>
<p><strong>新建 StuCourseRelate 类</strong></p>
<p><code>@DatabaseTable(tableName = &quot;student_courses&quot;)
public class StuCourseRelate {``
@DatabaseField(generatedId = true,allowGeneratedIdInsert = true)
**private int id;**
@DatabaseField(foreign = true,columnName=&quot;sId&quot;)
**private Student student;**
@DatabaseField(foreign = true,columnName=&quot;cId&quot;)
**private Course course;**``
public StuCourseRelate() {
}</code></p>
<p><strong>注意：columnName  一定要与其他两个类中的 id 的列名相同</strong></p>
<p>（因为它是通过自动生成的 id 来标记 Student &amp; Course 的，最好用个 final 写好，我今天懒了～）</p>
<p>&nbsp;</p>
<p><strong>查询方法</strong></p>
<p>这里只是查询每个学生选的课程。</p>
<p><code>public static List&amp;lt;Course&amp;gt; queryCourse(Context context,Student student) throws SQLException {``
List&amp;lt;Course&amp;gt; list = null;
RuntimeExceptionDao&amp;lt;StuCourseRelate, Integer&amp;gt; simpleStuCourseDao = DatabaseHelper.getHelper(context)
.getSimpleStuCourseDao();
RuntimeExceptionDao&amp;lt;Course, Integer&amp;gt; simpleCourseDao = DatabaseHelper.getHelper(context)
.getSimpleCourseDao();
/**
select * from</code>course<code>where</code>cId<code>in {
select</code>cId<code>from</code>student_courses<code>where</code>sId<code>= ?
}
**/
//内
QueryBuilder&amp;lt;StuCourseRelate, Integer&amp;gt; stuCourseQueryBuilder = simpleStuCourseDao.queryBuilder();
//select column : cId
stuCourseQueryBuilder.selectColumns(&quot;cId&quot;);
//where sId = ?
SelectArg userSelectArg = new SelectArg();
stuCourseQueryBuilder.where().eq(&quot;sId&quot;, userSelectArg);
//外
QueryBuilder&amp;lt;Course, Integer&amp;gt; couseBuilder = simpleCourseDao.queryBuilder();
//where in
PreparedQuery&amp;lt;Course&amp;gt; qurey = couseBuilder.where().in(&quot;cId&quot;,stuCourseQueryBuilder).prepare();
//index of the holder
qurey.setArgumentHolderValue(0,student);
list = simpleCourseDao.query(qurey);
return list;</code>}</p>
<p>数据的插入方法和之前的是一样的，有了数据之后获取到 student 的所有数据，之后查询。</p>
<p><code>DatabaseUtil.queryCourse(this,studentList.get(i));</code></p>
<hr>
<p>其他的可以看下文档 <a href="http://ormlite.com/javadoc/ormlite-core/doc-files/ormlite_toc.html#SEC_Contents" target="_blank" rel="external">这里</a></p>
<p><a href="https://github.com/lightlz/OrmliteDemo" target="_blank" rel="external">代码地址</a></p>
<p>&nbsp;</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/31/Hexo-搭建博客/" rel="prev">Hexo 搭建博客</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/19/2015/" rel="next">2015</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/04/28/android-ormlite/"
                   data-title="Android Ormlite" data-url="/2015/04/28/android-ormlite/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/pic.jpg" alt="Light" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Light</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Someday you may become the one you want to be.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/all-categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/all-tags">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lightlz" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto://light.lz1993@gmail.com" target="_blank">Email</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#先下载_ormlite-core-jar_&_ormlite-android-jar"><span class="nav-number">1.</span> <span class="nav-text">先下载 ormlite-core.jar & ormlite-android.jar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据模型"><span class="nav-number">2.</span> <span class="nav-text">创建数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建_DatabaseHelper_继承_OrmLiteSqliteOpenHelper"><span class="nav-number">3.</span> <span class="nav-text">创建 DatabaseHelper 继承 OrmLiteSqliteOpenHelper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据操作增删改查"><span class="nav-number">4.</span> <span class="nav-text">数据操作增删改查</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Light</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"llzz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
